T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
HEX_DIGIT=8
ID=9
INT=10
NODE_ACCESS_SPECIFIER=11
NODE_CLASS=12
NODE_CONSTRUCTOR=13
NODE_DESTRUCTOR=14
NODE_ENUMERATION=15
NODE_FUNCTION=16
NODE_FUNCTION_PTR=17
NODE_FUNCTION_SPECIFIER=18
NODE_NAMESPACE=19
NODE_PARAMETER=20
NODE_POINTER=21
NODE_PRIMITIVE=22
NODE_REFERENCE=23
NODE_SOURCE=24
NODE_STORAGE_CLASS=25
NODE_STORAGE_QUALIFIER=26
NODE_STRUCTURE=27
NODE_TEMPLATE=28
NODE_TEMPLATE_PARAMS=29
NODE_TYPE=30
NODE_TYPEDEF=31
NODE_TYPE_NAME=32
NODE_UNION=33
OCTAL_ESC=34
PREPROCESSOR=35
STRING=36
TOKEN_AMPERSAND=37
TOKEN_ASTERIX=38
TOKEN_BACKSLASH=39
TOKEN_COLON=40
TOKEN_COMMA=41
TOKEN_EQUALS=42
TOKEN_EXCLAMATION=43
TOKEN_FORWARD_SLASH=44
TOKEN_GREATER_THAN=45
TOKEN_HASH=46
TOKEN_LBRACE=47
TOKEN_LBRACKET=48
TOKEN_LESS_THAN=49
TOKEN_LPAREN=50
TOKEN_PERIOD=51
TOKEN_PIPE=52
TOKEN_RBRACE=53
TOKEN_RBRACKET=54
TOKEN_RPAREN=55
TOKEN_SEMICOL=56
TOKEN_TILDE=57
UNICODE_ESC=58
WS=59
'!'=43
'#'=46
'&'=37
'('=50
')'=55
'*'=38
','=41
'.'=51
'/'=44
':'=40
';'=56
'<'=49
'='=42
'>'=45
'['=48
'\\'=39
']'=54
'char'=60
'class'=61
'const'=62
'extern'=63
'inline'=64
'int'=65
'long'=66
'private'=67
'protected'=68
'public'=69
'register'=70
'short'=71
'signed'=72
'static'=73
'unsigned'=74
'virtual'=75
'void'=76
'volatile'=77
'{'=47
'|'=52
'}'=53
'~'=57
