T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
HEX_DIGIT=8
ID=9
INT=10
NODE_CLASS=11
NODE_CONSTRUCTOR=12
NODE_DESTRUCTOR=13
NODE_ENUMERATION=14
NODE_FUNCTION=15
NODE_FUNCTION_PTR=16
NODE_ID=17
NODE_NAMESPACE=18
NODE_PARAMETER=19
NODE_POINTER=20
NODE_PRIMITIVE=21
NODE_QUALIFIER=22
NODE_REFERENCE=23
NODE_SOURCE=24
NODE_STRUCTURE=25
NODE_TEMPLATE=26
NODE_TEMPLATE_PARAMS=27
NODE_TYPE=28
NODE_TYPEDEF=29
NODE_TYPE_NAME=30
NODE_UNION=31
OCTAL_ESC=32
PREPROCESSOR=33
STRING=34
TOKEN_AMPERSAND=35
TOKEN_ASTERIX=36
TOKEN_BACKSLASH=37
TOKEN_COLON=38
TOKEN_COMMA=39
TOKEN_EQUALS=40
TOKEN_EXCLAMATION=41
TOKEN_FORWARD_SLASH=42
TOKEN_GREATER_THAN=43
TOKEN_HASH=44
TOKEN_LCURLY_BRACE=45
TOKEN_LESS_THAN=46
TOKEN_LPAREN=47
TOKEN_LSQUARE_BRACE=48
TOKEN_PERIOD=49
TOKEN_PIPE=50
TOKEN_RCURLY_BRACE=51
TOKEN_RPAREN=52
TOKEN_RSQUARE_BRACE=53
TOKEN_SEMICOL=54
TOKEN_TILDE=55
UNICODE_ESC=56
WS=57
'!'=41
'#'=44
'&'=35
'('=47
')'=52
'*'=36
','=39
'.'=49
'/'=42
':'=38
';'=54
'<'=46
'='=40
'>'=43
'['=48
'\\'=37
']'=53
'char'=58
'int'=59
'long'=60
'short'=61
'signed'=62
'unsigned'=63
'void'=64
'{'=45
'|'=50
'}'=51
'~'=55
