T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
HEX_DIGIT=8
ID=9
INT=10
NODE_CLASS=11
NODE_CONSTRUCTOR=12
NODE_DESTRUCTOR=13
NODE_ENUMERATION=14
NODE_FUNCTION=15
NODE_FUNCTION_PTR=16
NODE_FUNCTION_SPECIFIER=17
NODE_NAMESPACE=18
NODE_PARAMETER=19
NODE_POINTER=20
NODE_PRIMITIVE=21
NODE_REFERENCE=22
NODE_SOURCE=23
NODE_STORAGE_CLASS=24
NODE_STORAGE_QUALIFIER=25
NODE_STRUCTURE=26
NODE_TEMPLATE=27
NODE_TEMPLATE_PARAMS=28
NODE_TYPE=29
NODE_TYPEDEF=30
NODE_TYPE_NAME=31
NODE_UNION=32
OCTAL_ESC=33
PREPROCESSOR=34
STRING=35
TOKEN_AMPERSAND=36
TOKEN_ASTERIX=37
TOKEN_BACKSLASH=38
TOKEN_COLON=39
TOKEN_COMMA=40
TOKEN_EQUALS=41
TOKEN_EXCLAMATION=42
TOKEN_FORWARD_SLASH=43
TOKEN_GREATER_THAN=44
TOKEN_HASH=45
TOKEN_LBRACE=46
TOKEN_LBRACKET=47
TOKEN_LESS_THAN=48
TOKEN_LPAREN=49
TOKEN_PERIOD=50
TOKEN_PIPE=51
TOKEN_RBRACE=52
TOKEN_RBRACKET=53
TOKEN_RPAREN=54
TOKEN_SEMICOL=55
TOKEN_TILDE=56
UNICODE_ESC=57
WS=58
'!'=42
'#'=45
'&'=36
'('=49
')'=54
'*'=37
','=40
'.'=50
'/'=43
':'=39
';'=55
'<'=48
'='=41
'>'=44
'['=47
'\\'=38
']'=53
'char'=59
'const'=60
'extern'=61
'inline'=62
'int'=63
'long'=64
'register'=65
'short'=66
'signed'=67
'static'=68
'unsigned'=69
'virtual'=70
'void'=71
'volatile'=72
'{'=46
'|'=51
'}'=52
'~'=56
